<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework_01</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box1">
        <h1>IRIDIUM</h1>
        <p> BY TEMPLATED</p>

        <p><a href="#">HOMEPAGE</a></p>
        <p><a href="#">LEFT SIDEBAR</a></p>
        <p><a href="#">RIGHT SIDEBAR</a></p>
        <p><a href="#">NO SIDEBAR</a></p>


    </div>


    <div class="box2">
        <h1>WELCOME TO IRIDIUM!</h1>
        <p>Integer sit amet pede vel arcu aliquet pretium</p>

        <p>
            This is Iridium, a responsive HTML5 site template freebie by TEMPLATED. Released for free under the Creative
            Commons
            Attribution license, so use it for whatever (personal or commercial) – just give us credit! Check out more
            of our stuff
            at our site or follow us on Twitter.
        </p>
        <p>
            Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo
            mollis
            pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit.
            Fusce quis
            tortor. Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget lorem ipsum dolor.
        </p>



        <h2>PELLENTESQUE VULPUTATE</h2>
        <p>AUGUST 11, 2002 | (10 ) COMMENTS</p>
        <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. Pellentesque viverra enim.</p>

        <h2>PELLENTESQUE VULPUTATE</h2>
        <p>AUGUST 11, 2002 | (10 ) COMMENTS</p>
        <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. Pellentesque viverra enim.</p>

        <h2>PELLENTESQUE VULPUTATE</h2>
        <p>AUGUST 11, 2002 | (10 ) COMMENTS</p>
        <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. Pellentesque viverra enim.</p>
    </div>


    <div class="box3">
        <h2>AENEAN ELEMENTUM FACILISIS</h2>
        <p>
            Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus fermentum nibh in
            augue
            praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque viverra vulputate enim.
        </p>
        <h2>MORE DETAILS</h2>

        <h2>FUSCE ULTRICES FRINGILLA</h2>
        <p>
            Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus fermentum nibh in
            augue
            praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque viverra vulputate enim.
        </p>
        <h2>MORE DETAILS</h2>

        <h2>ETIAM RHONCUS VOLUTPAT ERAT</h2>
        <p>
            Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus fermentum nibh in
            augue
            praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque viverra vulputate enim.
        </p>
        <h2>MORE DETAILS</h2>
    </div>



    <div class="box4">
        <div class="box4_1">
            <h2>LATEST POSTS</h2>
            <h3>Pellentesque lectus gravida blandit</h3>
            <h3>Lorem ipsum consectetuer adipiscing</h3>
            <h3>Phasellus nibh pellentesque congue</h3>
        </div>

        <div class="box4_1">
            <h2>ULTRICES FRINGILLA</h2>
            <h3>Pellentesque lectus gravida blandit</h3>
            <h3>Lorem ipsum consectetuer adipiscing</h3>
            <h3>Phasellus nibh pellentesque congue</h3>
        </div>


        <div class="box4_1">
            <h2>AENEAN ELEMENTUM</h2>
            <h3>Pellentesque lectus gravida blandit</h3>
            <h3>Lorem ipsum consectetuer adipiscing</h3>
            <h3>Phasellus nibh pellentesque congue</h3>
        </div>
    </div>




    <div class="box5">
        <h3>Design: TEMPLATED Images: Unsplash (CC0)</h3>
    </div>


</body>

</html>